<!-- MSME-CLONE PROTOTYPE -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <title>MSME Gateway</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="style.css">
  </head>
  <body class="listings">
<!--  TopNav -->
<div class="row4">
  <div class="col-sm-2">
    <a href="index.html"><h4 class="title">MSME GATEWAY <i class="fa fa-home"></i></h4></a>
  </div>
  <div class="col-sm-6">
  <nav>
      <ul>
           <li id="dropdown" class="dropdown"><a href="listings.html" class="dropbtn"><i class="fa fa-folder-open-o"></i> Information Hub <i class="fa fa-chevron-down"></i></a>
            <div class="dropdown-content">
              <a href="#">Link 1</a>
              <a href="#">Link 2</a>
              <a href="#">Link 3</a>
            </div>
        </li>
         <li><a href="forum.html"><i class="fa fa-comment-o "></i> Entreprenuers' Forum <i class="fa fa-chevron-down"></i></a></li>
         <li><a href="market.html"><i class="fa fa-shopping-basket"></i> Market Place <i class="fa fa-chevron-down"></i></a></li>
         <li><a href="resource.html"><i class="fa fa-folder-o"></i> Resources <i class="fa fa-chevron-down"></i></a></li>
      </ul>
  </nav>
  </div>
  <div class="col-sm-4 search">
      <form class="navbar-form navbar-left">
        <div class="form-group">
          <input
            type="text"
            class="form-control"
            placeholder="What's on your mind?" 
            name="search"
          />
        </div>
      </form>
      <div class="search-icon">
        <i class="fa fa-search"></i>
      </div>
   </div>
</div>

<!-- left side bar -->
<div class="sidebar">
  <div class="leftbar">
    <a href="#">Business Formalization <i class="fa fa-angle-right" style="font-size:24px; margin-left: 5px;"></i>
    </a>
    <a href="#">Business Know-How<i class="fa fa-angle-right" style="font-size:24px; margin-left: 5px;"></i></a>
    <a href="#">Access To Finance<i class="fa fa-angle-right" style="font-size:24px; margin-left: 5px;"></i></a>
    <a href="#">Access To Export <br> Certification <i class="fa fa-angle-right" style="font-size:24px;"></i></a>
    <br>
    <br>
    <h4><i class="fa fa-users"></i>
    About Us</h4>
      <a class="a"><div class="input">
        <i class="fa fa-user-o" aria-hidden="true"></i>
     Login
      </div></a>
  </div>
</div>
<!-- collapsible sidebar -->

   <div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()"
    >&times;</a
  >
  <h4 style="color: #3b82f6; text-align: center;">Featured Articles</h4><hr>
  <a href="#"><img src="images/sidebar.jpg" alt="">basic customer needs</a>
  <a href="#"><img src="images/sidebar1.jpg" alt="">Technology to Build Capacity and Meet the Needs of MSMEs</a>
  <a href="#"><img src="images/sidebar2.png" alt="">Business continuity plan</a>
  <a href="#"><img src="images/sidebar3.jpg" alt="">Education in Entrepreneurship</a>
   <a href="#"><img src="images/sidebar4.jpg" alt="">How to select the right investors</a>
</div>

<span class="right-sidebar" style="font-size: 30px; cursor: pointer" onclick="openNav()"
  ><i>show Right Panel<i class="fa fa-angle-right" style="font-size:24px; margin-left: 5px;"></i></i></span
>
   <div id="main-body" class="main-body" style="margin-left: 0;">
    
      <!-- breadcrumbs -->
      <div class="breadcrumbs">
        <span id="span" class="right-sidebar" onclick="openNav()" ondblclick="close()">
        <i>show Right Panel <<<</i></span>
      </div>


<h1>INDUSTRY-SPECIFIC INFORMATION</h1>
<p>A list of articles filtered by specified category </p> <hr>
    <div class="grid-container">
        <div class="item1"><a href="advert detils.html"><img src="images/sidebar2.png" alt=""><br>How to position for business sustainability</a></div>
        <div class="item2"><a href=""><img src="images/sidebar1.jpg" alt=""><br>How Famers Can Address Post Harvest Losses in Ghana: A case of Maize Storage </a></div>
        <div class="item3"><a href=""><img src="images/sidebar2.png" alt=""><br> Social Media Marketing Strategies</a> </div>  
        <div class="item4"><img src="images/sidebar3.jpg" alt=""></div>
        <div class="item5"><img src="images/sidebar2.png" alt=""></div>
        <div class="item6"><img src="images/sidebar4.jpg" alt=""></div>
        <div class="item7"><img src="images/sidebar4.jpg" alt=""></div>
        <div class="item8"><img src="images/sidebar3.jpg" alt=""></div>  
        <div class="item9"><img src="images/sidebar2.png" alt=""></div>
        <div class="item10"><img src="images/sidebar1.jpg" alt=""></div>
        <div class="item11"><img src="images/sidebar2.png" alt=""></div>
        <div class="item12"><img src="images/sidebar3.jpg" alt=""></div>
        <div class="item13"><img src="images/sidebar4.jpg" alt=""></div>  
        <div class="item14"><img src="images/sidebar1.jpg" alt=""></div>
        <div class="item15"><img src="images/sidebar3.jpg" alt=""></div>
        <div class="item16"><img src="images/sidebar3.jpg" alt=""></div>
        <div class="item17"><img src="images/sidebar2.png" alt=""></div>
        <div class="item18"><img src="images/sidebar1.jpg" alt=""></div>  
        <div class="item19"><img src="images/sidebar2.png" alt=""></div>
        <div class="item20"><img src="images/sidebar4.jpg" alt=""></div>
        <div class="item21"><img src="images/sidebar2.png" alt=""></div>
        <div class="item22"><img src="images/sidebar3.jpg" alt=""></div>
        <div class="item23"><img src="images/sidebar1.jpg" alt=""></div>  
        <div class="item24"><img src="images/sidebar2.png" alt=""></div>
        <div class="item25"><img src="images/sidebar2.png" alt=""></div>

</div>
   </div>
   <!--  Footer -->
      <footer>
        <div class="row">
            <div class="column col-1">
                <h6 class="text-uppercase fw-bold mb-4 mt-5">
                      Quick links
                    </h6>
                      <a href="#!" class="text-reset">About Us</a><br />
                      <a href="#!" class="text-reset">Information Hub</a><br />
                      <a href="#!" class="text-reset">Entreprenuers' Forum</a><br />
                      <a href="#!" class="text-reset">Market Place</a><br />
            </div>
            <div class="column">
                <h6 class="text-uppercase fw-bold mb-4 mt-5">
                      Contact
                    </h6>
                    <p>+233 00 000 0000</p>
                    <p>+233 00 000 0000</p>
                    <p>+233 00 000 0000</p>
            </div>
            <div class="column">
                    <h6 class="text-uppercase fw-bold mb-4 mt-5">Social Media</h6>
                    <p>Fb | Twitter | Insta</p>
            </div>
        </div>
        <div class="copyright"><p>C Copyright © MSME Gateway | <strong>Powered by AITI-KACE</strong></p></div>
      </footer>
    <!-- Footer --> 

    <script src="JS/index.js"></script>

  </body>
</html>
